{ 
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=shs;Username=postgres;Password=LarLaw6emmDmezaV"
  },
  "Firebase": {
    "ProjectId": "shs-oui",
    "ApiKey": "AIzaSyAHjTQywmdSmdmgsrufZSLAmhi6agV0a7g",
    "AuthDomain": "shs-oui.firebaseapp.com",
    "StorageBucket": "shs-oui.firebasestorage.app",
    "MessagingSenderId": "619966251282",
    "AppId": "1:619966251282:web:ddcce0a9f15b91497ef3cb",
    "MeasurementId": "G-7BLXCJHXMR"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
